<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jamba</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2pfhbuse19phf</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Obstacle" sid="790706888170211">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="452995523812481">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534873327359492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="315625276658010">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Console" sid="747013224026323">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Persist" sid="161672102399547">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Browser" sid="877259452535762">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Silviao" sid="827655293463747">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="WaitingTimeInSeconds" sid="874581353956047" type="number" />
                <instance-variable name="MoveEnabled" sid="680991385336870" type="boolean" />
                <instance-variable name="PathFound" sid="747394318779932" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="614104502305418">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="975962273128554">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Timer" sid="923841045659468">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222193857242415" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vruzeda\Development\workspace\fiaoggj2017\gottagojamba\assets\Silviao.png">
                        <collision-poly>
                            <point x="0.22" y="0.78" />
                            <point x="0.06" y="0.5" />
                            <point x="0.22" y="0.22" />
                            <point x="0.5" y="0.16" />
                            <point x="0.76" y="0.24" />
                            <point x="0.92" y="0.5" />
                            <point x="0.76" y="0.76" />
                            <point x="0.5" y="0.84" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Trail" sid="259233337721024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="459353730608551">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215952327534079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lunch" sid="932006857008762">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="818885005800747">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568761814451924" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="529875978527172">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\vruzeda\Development\workspace\fiaoggj2017\gottagojamba\jamba.rastro.PNG" />
        </object-type>
        <object-type name="Door" sid="808490603696994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245857897955300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Wall" sid="459861493599636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="499551188039709">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344803447275547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stats" sid="655116816625855">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Silviao.xml</event-sheet>
        <event-sheet>Input.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Browser" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
