<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Gotta Go Jamba</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2ntwxts4arpyp</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Persist" version="1">Persist</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="tint">Tint</effect>
        <effect author="Brad Larson" id="vignette">Vignette</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="ExitDoor" sid="808490603696994">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="245857897955300" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Elevador" sid="581917204016386">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="start_x" sid="957612536638618" type="number" />
                <instance-variable name="start_y" sid="967837078830935" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="958202486586341">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="638637780319573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Documents\GitHub\gottagojamba\assets\Elevator.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BridgeBit" sid="986030925293717">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="StartingMagnitude" sid="657955115296297" type="number" />
                <instance-variable name="TargetMagnitude" sid="337836920164833" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Vibration" sid="812093200993158">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Movement" sid="493991865333333">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="StayOnScreen" sid="298645836572793">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759816704583746" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftBoundary" sid="393064383723713">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="147711765838219">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899131545043336" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightBoundary" sid="739545763849715">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="910722197519383">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="982755179343690" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.6" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugConsole" sid="843786612488356">
            <plugin id="TextBox" />
            <instance-variables>
                <instance-variable name="ConsoleVisible" sid="471462629217915" type="boolean" />
                <instance-variable name="LastMessage" sid="705425267102893" type="string" />
                <instance-variable name="LastMessageCount" sid="194891453823421" type="number" />
                <instance-variable name="LastCompleteText" sid="572012554867697" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="779578825518903">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Keyboard" sid="315625276658010">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Function" sid="739559503188991">
            <plugin id="Function" />
        </object-type>
        <object-type name="Player" sid="117990735216178">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="WaitingTimeInSeconds" sid="726292162322479" type="number" />
                <instance-variable name="MoveEnabled" sid="802275444349180" type="boolean" />
                <instance-variable name="PathFound" sid="283892924034425" type="boolean" />
                <instance-variable name="Dead" sid="449946666387832" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="553640128254918">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="753388947467801">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="Timer" sid="776059960818004">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="237995846906196" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PlayerAnimation" sid="511118302991723">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="134067891826103">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="11" loop="1" name="runDown" pingpong="0" repeatcount="1" repeatto="0" sid="529923554472014" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="12" loop="1" name="runUp" pingpong="0" repeatcount="1" repeatto="0" sid="663922983575983" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="1" name="runRight" pingpong="0" repeatcount="1" repeatto="0" sid="562661641121886" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="1" name="runLeft" pingpong="0" repeatcount="1" repeatto="0" sid="952438364163116" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Obstacle" sid="790706888170211">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Temperature" sid="849398934523279" type="number" />
                <instance-variable name="StartingTemperature" sid="583534951491802" type="number" />
                <instance-variable name="TargetTemperature" sid="874107910551624" type="number" />
                <instance-variable name="StartingPeriod" sid="410966431075785" type="number" />
                <instance-variable name="TargetPeriod" sid="277517688533981" type="number" />
                <instance-variable name="StartingMagnitude" sid="410966431075786" type="number" />
                <instance-variable name="TargetMagnitude" sid="410966431075787" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Sine" sid="452995523812481">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="534873327359492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\vruzeda\Downloads\Pasted image at 2017_01_21 07_56 PM.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tiles" sid="932704964647534">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Temperature" sid="945372935926534" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="961843809517988">
                    <behavior id="Pin" />
                </behavior-type>
                <behavior-type name="Sine" sid="512623516830531">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="Tint">
                    <effect id="tint" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="441846916043278" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501992" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TemperatureBar" sid="164719626483482">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="449122009973525">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="436818321398726" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Indicator" sid="177725414055791">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="603856049562438">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="197024467121259" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.2" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Console" sid="301292975524058">
            <plugin id="Text" />
        </object-type>
        <object-type name="Trail" sid="259233337721024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Persist" sid="459353730608551">
                    <behavior id="Persist" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="215952327534079" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="518702137501085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296857320140870" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Lunch" sid="932006857008762">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PinToUID" sid="431907025220297" type="number" />
                <instance-variable name="PinToDX" sid="998046094397054" type="number" />
                <instance-variable name="PinToDY" sid="389941737747269" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Persist" sid="818885005800747">
                    <behavior id="Persist" />
                </behavior-type>
                <behavior-type name="Pin" sid="961532648343102">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="575744220434822" speed="5">
                    <frame duration="1" hotspotX="0.533333" hotspotY="0.533333">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.466667" y="0" />
                            <point x="0.866667" y="0.133333" />
                            <point x="1" y="0.466667" />
                            <point x="0.866667" y="0.866667" />
                            <point x="0.466667" y="1" />
                            <point x="0.133333" y="0.866667" />
                            <point x="0" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="259220698875361">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Vignette">
                    <effect id="vignette" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="662354286337836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="529875978527172">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\vruzeda\Development\workspace\fiaoggj2017\gottagojamba\assets\Lobby.png" />
        </object-type>
        <object-type name="Wall" sid="459861493599636">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="499551188039709">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="344803447275547" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ObstacleAnimation" sid="768482233204908">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="386498405752796">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="4" loop="1" name="runRight" pingpong="1" repeatcount="1" repeatto="0" sid="982020821775644" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="4" loop="1" name="runLeft" pingpong="1" repeatcount="1" repeatto="0" sid="561131015729230" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>JambaLevel.xml</layout>
        <layout>ElevatorLevel.xml</layout>
        <layout>BridgeLevel.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>BridgeLevel Player.xml</event-sheet>
        <event-sheet>Input.xml</event-sheet>
        <event-sheet>BridgeLevel EventSheet.xml</event-sheet>
        <event-sheet>BridgeLevel DebugConsole.xml</event-sheet>
        <event-sheet>BridgeLevel LunchManagement.xml</event-sheet>
        <event-sheet>JambaLevel EventSheet.xml</event-sheet>
        <event-sheet>JambaLevel Player.xml</event-sheet>
        <event-sheet>PlayerAnimation.xml</event-sheet>
        <event-sheet>JambaLevel ObstacleAnimation.xml</event-sheet>
        <event-sheet>ElevatorLevel Temperature.xml</event-sheet>
        <event-sheet>ElevatorLevel layout start-end.xml</event-sheet>
        <event-sheet>ElevatorLevel EventSheet.xml</event-sheet>
        <event-sheet>ElevatorLevel Input.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="46" />
        <global-instance type="Function" uid="47" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
